<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ParameterControl.ascx.cs" Inherits="webprimer2.ParameterControl" %>
<div style="background-color:#eee">
    <p>CONTROL</p>
    <div id="paramElement" runat="server">
    <asp:Label ID="paramLabel1" runat="server"></asp:Label>
    </div>
<!--<table style="width:100%; border:0; background-color:#eee">
    <tr>
        <td style="font-family: Verdana,Arial; font-size: xx-large; color: #77f; padding: 10px">
            USER CONTROL TEST PAGE
        </td>
    </tr>
    <tr>
        <td style="font-size: small; color: White; padding: 5px; text-align:right">
            <b>Пользовательский элемент управления</b>
        </td>
    </tr>
</table>-->
</div>